200
0,Landorus-Therian
1,Greninja
2,Heatran
3,Tapu Koko
4,Ferrothorn
5,Magearna
6,Charizard
7,Kartana
8,Zapdos
9,Zygarde
10,Tapu Lele
11,Toxapex
12,Chansey
13,Clefable
14,Tapu Bulu
15,Garchomp
16,Excadrill
17,Tornadus-Therian
18,Scizor
19,Tyranitar
20,Tangrowth
21,Serperior
22,Gliscor
23,Alakazam
24,Gyarados
25,Mawile
26,Celesteela
27,Hawlucha
28,Rotom-Wash
29,Volcarona
30,Tapu Fini
31,Mimikyu
32,Magnezone
33,Blacephalon
34,Swampert
35,Skarmory
36,Kyurem-Black
37,Lopunny
38,Medicham
39,Latios
40,Victini
41,Venusaur
42,Pelipper
43,Sableye
44,Jirachi
45,Pinsir
46,Mew
47,Dragonite
48,Diancie
49,Zeraora
50,Ninetales-Alola
51,Hoopa-Unbound
52,Bisharp
53,Weavile
54,Gengar
55,Latias
56,Azumarill
57,Marowak-Alola
58,Gastrodon
59,Muk-Alola
60,Heracross
61,Gallade
62,Gardevoir
63,Araquanid
64,Cloyster
65,Slowbro
66,Infernape
67,Snorlax
68,Ditto
69,Hydreigon
70,Beedrill
71,Kommo-o
72,Keldeo-Resolute
73,Hippowdon
74,Kingdra
75,Breloom
76,Togekiss
77,Cresselia
78,Ribombee
79,Shuckle
80,Keldeo
81,Aerodactyl
82,Salamence
83,Nidoking
84,Mamoswine
85,Arcanine
86,Thundurus-Therian
87,Quagsire
88,Manectric
89,Umbreon
90,Staraptor
91,Reuniclus
92,Espeon
93,Conkeldurr
94,Xurkitree
95,Incineroar
96,Darmanitan
97,Galvantula
98,Blissey
99,Crawdaunt
100,Gastrodon-East
101,Buzzwole
102,Porygon-Z
103,Volcanion
104,Goodra
105,Milotic
106,Talonflame
107,Metagross
108,Amoonguss
109,Torkoal
110,Aggron
111,Lucario
112,Blastoise
113,Suicune
114,Chandelure
115,Tentacruel
116,Sceptile
117,Manaphy
118,Starmie
119,Klefki
120,Crobat
121,Jolteon
122,Scolipede
123,Salazzle
124,Thundurus
125,Altaria
126,Zoroark
127,Porygon2
128,Empoleon
129,Primarina
130,Steelix
131,Nihilego
132,Sylveon
133,Krookodile
134,Sharpedo
135,Rotom-Heat
136,Mandibuzz
137,Pyukumuku
138,Donphan
139,Golem-Alola
140,Alomomola
141,Forretress
142,Whimsicott
143,Stakataka
144,Haxorus
145,Houndoom
146,Pidgeot
147,Moltres
148,Mantine
149,Diggersby
150,Absol
151,Rhyperior
152,Raichu-Alola
153,Machamp
154,Banette
155,Smeargle
156,Scrafty
157,Terrakion
158,Sigilyph
159,Azelf
160,Uxie
161,Seismitoad
162,Linoone
163,Persian-Alola
164,Roserade
165,Politoed
166,Vaporeon
167,Silvally-*
168,Feraligatr
169,Cofagrigus
170,Mismagius
171,Golisopod
172,Raikou
173,Necrozma
174,Flygon
175,Xatu
176,Ninetales
177,Bronzong
178,Dusknoir
179,Toxicroak
180,Slowking
181,Tyrantrum
182,Noivern
183,Slurpuff
184,Shedinja
185,Electivire
186,Eelektross
187,Swellow
188,Camerupt
189,Druddigon
190,Lycanroc-Dusk
191,Celebi
192,Mienshao
193,Rhydon
194,Ludicolo
195,Electrode
196,Cradily
197,Decidueye
198,Ambipom
199,Typhlosion
199,Pikachu
199,Lapras
199,Entei
199,Ampharos
199,Miltank
199,Chesnaught
199,Glalie
199,Delphox
199,Dusclops
199,Nidoqueen
199,Vikavolt
199,Drapion
199,Jellicent
199,Doublade
199,Florges
199,Kyurem
199,Meloetta
199,Poliwrath
199,Dhelmise
199,Avalugg
199,Registeel
199,Cobalion
199,Tsareena
199,Accelgor
199,Weezing
199,Hitmonlee
199,Torterra
199,Froslass
199,Dragalge
199,Exeggutor
199,Liepard
199,Tauros
199,Articuno
199,Abomasnow
199,Tropius
199,Mudsdale
199,Comfey
199,Primeape
199,Cinccino
199,Malamar
199,Klinklang
199,Yanmega
199,Lanturn
199,Rotom-Mow
199,Zygarde-10%
199,Heliolisk
199,Omastar
199,Sandslash-Alola
199,Slaking
199,Cryogonal
199,Kabutops
199,Honchkrow
199,Gigalith
199,Hitmontop
199,Minior
199,Emboar
199,Audino
199,Trevenant
199,Hitmonchan
199,Shaymin
199,Raichu
199,Palossand
199,Vileplume
199,Samurott
199,Tornadus
199,Durant
199,Lycanroc
199,Pangoro
199,Armaldo
199,Passimian
199,Exeggutor-Alola
199,Hoopa
199,Exploud
199,Bewear
199,Flareon
199,Drampa
199,Claydol
199,Golurk
199,Rampardos
199,Meowstic
199,Vivillon-Pokeball
199,Magneton
199,Qwilfish
199,Guzzlord
199,Escavalier
199,Stoutland
199,Granbull
199,Braviary
199,Zangoose
199,Floatzel
199,Togedemaru
199,Spiritomb
199,Murkrow
199,Victreebel
199,Gligar
199,Ninjask
199,Luxray
199,Masquerain
199,Komala
199,Lilligant
199,Meganium
199,Skuntank
199,Virizion
199,Archeops
199,Dugtrio
199,Aurorus
199,Leafeon
199,Probopass
199,Shiinotic
199,Ursaring
199,Barbaracle
199,Hariyama
199,Golem
199,Lurantis
199,Turtonator
199,Regice
199,Magmortar
199,Leavanny
199,Dodrio
199,Carracosta
199,Arbok
199,Crustle
199,Tangela
199,Crabominable
199,Beartic
199,Venomoth
199,Lickilicky
199,Scyther
199,Minior-Blue
199,Walrein
199,Glaceon
199,Gourgeist-*
199,Rotom
199,Piloswine
199,Clawitzer
199,Butterfree
199,Bouffalant
199,Kingler
199,Kecleon
199,Pyroar
199,Stunfisk
199,Aron
199,Bastiodon
199,Mesprit
199,Rapidash
199,Ariados
199,Magcargo
199,Jynx
199,Sawk
199,Regigigas
199,Florges-White
199,Dugtrio-Alola
199,Sneasel
199,Wigglytuff
199,Regirock
199,Wishiwashi
199,Type: Null
199,Vivillon
199,Salazzle-Totem
199,Rotom-Frost
199,Chimecho
199,Ferroseed
199,Vanilluxe
199,Gogoat
199,Wailord
199,Lycanroc-Midnight
199,Florges-Blue
199,Mr. Mime
199,Bruxish
199,Corsola
199,Pachirisu
199,Swoobat
199,Wobbuffet
199,Shiftry
199,Drifblim
199,Carbink
199,Kangaskhan
199,Gorebyss
199,Aromatisse
199,Bibarel
199,Golbat
199,Raticate
199,Bellossom
199,Mimikyu-Totem
199,Combusken
199,Chatot
199,Togetic
199,Toucannon
199,Vespiquen
199,Heatmor
199,Cacturne
199,Sandslash
199,Sudowoodo
199,Golduck
199,Zebstrika
199,Sawsbuck
199,Dedenne
199,Noctowl
199,Volbeat
199,Garbodor
199,Misdreavus
199,Spinda
199,Clamperl
199,Octillery
199,Illumise
199,Persian
199,Florges-Yellow
199,Lunatone
199,Haunter
199,Farfetch'd
199,Jumpluff
199,Emolga
199,Marowak
199,Dunsparce
199,Pineco
199,Clefairy
199,Parasect
199,Unfezant
199,Furret
199,Sawsbuck-Summer
199,Gumshoos
199,Musharna
199,Cottonee
199,Magnemite
199,Throh
199,Rattata
199,Seviper
199,Eevee
199,Muk
199,Solrock
199,Magmar
199,Sawsbuck-Autumn
199,Raticate-Alola
199,Whiscash
199,Huntail
199,Swinub
199,Beheeyem
199,Gurdurr
199,Dewgong
199,Nosepass
199,Minior-Green
199,Braixen
199,Gothitelle
199,Mightyena
199,Swalot
199,Oranguru
199,Kricketune
199,Timburr
199,Delcatty
199,Rotom-Fan
199,Girafarig
199,Taillow
199,Electabuzz
199,Delibird
199,Minior-Orange
199,Hypno
199,Sunflora
199,Seaking
199,Kadabra
199,Simisage
199,Simisear
199,Kommo-o-Totem
199,Gabite
199,Happiny
199,Munchlax
199,Togepi
199,Basculin
199,Frogadier
199,Pikachu-Original
199,Minun
199,Lumineon
199,Dragonair
199,Castform
199,Maractus
199,Fearow
199,Simipour
199,Riolu
199,Purugly
199,Wormadam-Sandy
199,Marshtomp
199,Oricorio-Sensu
199,Furfrou
199,Vigoroth
199,Lampent
199,Meowstic-F
199,Carvanha
199,Bidoof
199,Starly
199,Dustox
199,Vikavolt-Totem
199,Basculin-Blue-Striped
199,Vivillon-Tundra
199,Elekid
199,Plusle
199,Wormadam-Trash
199,Shelgon
199,Torchic
199,Solosis
199,Grumpig
199,Chikorita
199,Abra
199,Duosion
199,Mareanie
199,Luxio
199,Vibrava
199,Psyduck
199,Vivillon-Jungle
199,Cherrim
199,Monferno
199,Luvdisc
199,Unown
199,Porygon
199,Swanna
199,Mienfoo
199,Igglybuff
199,Dewpider
199,Turtwig
199,Rowlet
199,Inkay
199,Florges-Orange
199,Magikarp
199,Roselia
199,Relicanth
199,Salandit
199,Squirtle
199,Venipede
199,Snivy
199,Ralts
199,Swirlix
199,Cleffa
199,Graveler
199,Geodude-Alola
199,Vivillon-River
199,Araquanid-Totem
199,Bulbasaur
199,Lairon
199,Grovyle
199,Jigglypuff
199,Gible
199,Marill
199,Foongus
199,Pikachu-Kalos
199,Scraggy
199,Vivillon-Marine
199,Pikachu-Unova
199,Mime Jr.
199,Marowak-Alola-Totem
199,Meowth
199,Drifloon
199,Vullaby
199,Seadra
199,Koffing
199,Gastly
199,Caterpie
199,Voltorb
199,Ponyta
199,Zubat
199,Sawsbuck-Winter
199,Ivysaur
199,Grotle
199,Shellder
199,Prinplup
199,Hippopotas
199,Fraxure
199,Lileep
199,Vivillon-Savanna
199,Pichu
199,Budew
199,Hoppip
199,Skorupi
199,Lotad
199,Rhyhorn
199,Sewaddle
199,Grubbin
199,Froakie
199,Klang
199,Whirlipede
199,Zweilous
199,Lickitung
199,Vivillon-Monsoon
199,Beautifly
199,Slowpoke
199,Sandshrew
199,Jangmo-o
199,Oricorio-Pom-Pom
199,Litten
199,Quilava
199,Mantyke
199,Swadloon
199,Buizel
199,Vivillon-Icysnow
199,Poipole
199,Krokorok
199,Deoxys-Defense
199,Litwick
199,Sandshrew-Alola
199,Vivillon-Polar
199,Hakamo-o
199,Exeggcute
199,Tentacool
199,Mankey
199,Spearow
199,Goomy
199,Trapinch
199,Graveler-Alola
199,Pupitar
199,Fletchinder
199,Natu
199,Furfrou-Dandy
199,Shroomish
199,Bronzor
199,Treecko
199,Deoxys-Speed
199,Baltoy
199,Mudbray
199,Cacnea
199,Cosmog
199,Pawniard
199,Wooper
199,Rufflet
199,Kakuna
199,Metang
199,Poochyena
199,Blitzle
199,Spinarak
199,Numel
199,Pikipek
199,Pidgey
199,Magby
199,Bunnelby
199,Munna
199,Litleo
199,Minior-Yellow
199,Gloom
199,Helioptile
199,Remoraid
199,Pikachu-Sinnoh
199,Pikachu-Partner
199,Binacle
199,Totodile
199,Onix
199,Cascoon
199,Machoke
199,Yanma
199,Stantler
199,Diglett
199,Trumbeak
199,Croconaw
199,Chinchou
199,Vulpix
199,Grimer
199,Minior-Violet
199,Wartortle
199,Piplup
199,Buneary
199,Mothim
199,Furfrou-Debutante
199,Quilladin
199,Krabby
199,Combee
199,Pikachu-Alola
199,Shaymin-Sky
199,Vivillon-Fancy
199,Vulpix-Alola
199,Cutiefly
199,Vivillon-Sun
199,Purrloin
199,Zigzagoon
199,Chingling
199,Grimer-Alola
199,Servine
199,Tranquill
199,Cubchoo
199,Charjabug
199,Gothorita
199,Aipom
199,Palpitoad
199,Slugma
199,Sandile
199,Kirlia
199,Nidoran-M
199,Omanyte
199,Paras
199,Torracat
